D:\Нова папка\Lab18OOP\bin\Debug\net8.0-windows\Lab18OOP.exe
D:\Нова папка\Lab18OOP\bin\Debug\net8.0-windows\Lab18OOP.deps.json
D:\Нова папка\Lab18OOP\bin\Debug\net8.0-windows\Lab18OOP.runtimeconfig.json
D:\Нова папка\Lab18OOP\bin\Debug\net8.0-windows\Lab18OOP.dll
D:\Нова папка\Lab18OOP\bin\Debug\net8.0-windows\Lab18OOP.pdb
D:\Нова папка\Lab18OOP\obj\Debug\net8.0-windows\Lab18OOP.Form1.resources
D:\Нова папка\Lab18OOP\obj\Debug\net8.0-windows\Lab18OOP.csproj.GenerateResource.cache
D:\Нова папка\Lab18OOP\obj\Debug\net8.0-windows\Lab18OOP.GeneratedMSBuildEditorConfig.editorconfig
D:\Нова папка\Lab18OOP\obj\Debug\net8.0-windows\Lab18OOP.AssemblyInfoInputs.cache
D:\Нова папка\Lab18OOP\obj\Debug\net8.0-windows\Lab18OOP.AssemblyInfo.cs
D:\Нова папка\Lab18OOP\obj\Debug\net8.0-windows\Lab18OOP.csproj.CoreCompileInputs.cache
D:\Нова папка\Lab18OOP\obj\Debug\net8.0-windows\Lab18OOP.dll
D:\Нова папка\Lab18OOP\obj\Debug\net8.0-windows\refint\Lab18OOP.dll
D:\Нова папка\Lab18OOP\obj\Debug\net8.0-windows\Lab18OOP.pdb
D:\Нова папка\Lab18OOP\obj\Debug\net8.0-windows\Lab18OOP.genruntimeconfig.cache
D:\Нова папка\Lab18OOP\obj\Debug\net8.0-windows\ref\Lab18OOP.dll
D:\Project_C#\Lab18\bin\Debug\net8.0-windows\Lab18OOP.exe
D:\Project_C#\Lab18\bin\Debug\net8.0-windows\Lab18OOP.deps.json
D:\Project_C#\Lab18\bin\Debug\net8.0-windows\Lab18OOP.runtimeconfig.json
D:\Project_C#\Lab18\bin\Debug\net8.0-windows\Lab18OOP.dll
D:\Project_C#\Lab18\bin\Debug\net8.0-windows\Lab18OOP.pdb
D:\Project_C#\Lab18\obj\Debug\net8.0-windows\Lab18OOP.Form1.resources
D:\Project_C#\Lab18\obj\Debug\net8.0-windows\Lab18OOP.csproj.GenerateResource.cache
D:\Project_C#\Lab18\obj\Debug\net8.0-windows\Lab18OOP.GeneratedMSBuildEditorConfig.editorconfig
D:\Project_C#\Lab18\obj\Debug\net8.0-windows\Lab18OOP.AssemblyInfoInputs.cache
D:\Project_C#\Lab18\obj\Debug\net8.0-windows\Lab18OOP.AssemblyInfo.cs
D:\Project_C#\Lab18\obj\Debug\net8.0-windows\Lab18OOP.csproj.CoreCompileInputs.cache
D:\Project_C#\Lab18\obj\Debug\net8.0-windows\Lab18OOP.dll
D:\Project_C#\Lab18\obj\Debug\net8.0-windows\refint\Lab18OOP.dll
D:\Project_C#\Lab18\obj\Debug\net8.0-windows\Lab18OOP.pdb
D:\Project_C#\Lab18\obj\Debug\net8.0-windows\Lab18OOP.genruntimeconfig.cache
D:\Project_C#\Lab18\obj\Debug\net8.0-windows\ref\Lab18OOP.dll
